In-vitro SHAPE modification for SHAPE-MaP
================================================================================
Description: RNA is refolded in HEPES pH 8.0, and treated with optimal SHAPE
reagent concentration at 37°C for 5 half-lives or quenched with DTT.

Before starting:
--------------------------------------------------------------------------------
* [In-vitro transcription](../enzyme-reactions/t7-rna-polymerase.md)
* [RNA purification](../purification/)

Materials:
--------------------------------------------------------------------------------
* 2.5x folding buffer
  * 750 mM HEPES pH 8.0 at 37°C
  * 5 mM MgCl2
  * 100 mM NaCl
* Anhydrous DMSO
* 10X SHAPE reagent solution
* 1 M DTT, if needed
* RNA samples
  * 5 pmol/sample IVT RNA or
  * 1-5 µg total RNA

Protocol:
--------------------------------------------------------------------------------
1. Incubate RNA at 95°C for 2 min, snap cool on ice for 2 min.
2. Combine RNA, and buffer. Master mix, multiply by number of samples+1:
  * 5 pmol or 1-5 µg RNA
  * 4 µL 2.5x folding buffer
  * fill to 9 µL with water
3. Incubate samples at 37°C for 30 minutes to fold RNA.
4. Add 9 µL sample to either 1 µL SHAPE reagent solution or 1 µL DMSO.
5. React at 37°C for 5 half-lives.
6. Quench reaction, if needed, by adding excess DTT. Place on ice.
7. Purify RNA (EtOH precipitation, G25 columns, or RNeasy)

Next Steps:
--------------------------------------------------------------------------------
* [purification](../purification/)
* [Mutational profiling RT](../enzyme-reactions/map-rt-dms.md)

More Information:
--------------------------------------------------------------------------------
