Elution, Alkylation, and Digestion of DSP Crosslinked Samples
================================================================================
Description: Proteins crosslinked on beads are denatured and digested for mass spectrometry

[Go To Protocol](#protocol)

Before starting:
--------------------------------------------------------------------------------
* [In cell DSP crosslinking](../Proximity-Labeling/In-Cell-DSP-Crosslinking.md)  
* [HaloTag lysis preparation](../Proximity-Labeling/HaloTag-Mammalian-Lysis.md)

Materials:
--------------------------------------------------------------------------------

  * 50 mM Ammonium bicarbonate (ABC, NH<sub>4</sub>HCO<sub>3</sub>)<br/>
  _Note: Make ABC in mass spec grade water and store in glass up to 2 months at room temperature._
  * captured proteins on affinity resin (washed in ABC)
  * [Rapigest surfactant](https://www.waters.com/nextgen/us/en/shop/standards--reagents/186001861-rapigest-sf-1-mg--5-pk.html)
  * 0.5 M [TCEP](https://www.thermofisher.com/order/catalog/product/77720#/77720) or single-use 7.7 mg [DTT](https://www.thermofisher.com/order/catalog/product/A39255#/A39255)
  * 2-chloroacetamide [(CA)](https://www.fishersci.com/shop/products/2-chloroacetamide-98-acros-organics-3/AC148410050)
  * LC-MS grade [water](https://www.fishersci.com/shop/products/water-optima-lc-ms-fisher-chemical-4/W64)
  * Modified MS-grade [Trypsin](https://www.promega.com/products/mass-spectrometry/trypsin/sequencing-grade-modified-trypsin/?catNum=V5113)
  * 1 M HCl 
  * 0.5% LC-MS grade trifluoroacetic acid [(TFA)](https://www.fishersci.ca/shop/products/trifluoroacetic-acid-optima-lc-ms-fisher-chemical-5/p-3803256)<br/>
  _Note: Dilute TFA in mass spec grade water and store in glass._
   
  
Equipment Required:
--------------------------------------------------------------------------------
  
  * centrifuge
  * heat block with shaking
  * Vaccuum Concentrator ([like this](https://www.thermofisher.com/order/catalog/product/SPD2030A-220#/SPD2030A-220)) or Freeze-Dryer ([like this](https://www.labconco.com/product/freezone-25-liter-84c-benchtop-freeze-dryers/6117)

<br/><br/><br/><br/><br/>
<!-- Use <br/> to fill in first page -->

___
Protocol:
--------------------------------------------------------------------------------
### Day 1

**1.** Prepare 0.1% Rapigest in 50 mM ABC and add 100 µl to each bead sample.<br/>
_1mL of ABC can be added to 1mg of Rapigest for 0.1% Solution._
    
**2.** Reduce disulfide bonds by adding 4 µl of 0.5 M TCEP and incubate shaking at 55 °C for 30 minutes.<br/>
_Note: Could also add DTT instead of TCEP. Dilute 7.7 mg in 100 µl LC-MS grade water to get 0.5 M._
  
**3.** Spin down condensate at cool the samples to room temperature.

**4.** Alkylate reduced sulfides with 10 µl of freshly made 0.5 M CA (23.4 mg per 500 µl LC-MS grade water).<br/>
Incubate samples in the dark for 60 minutes at room temperature.

**5.** Collect beads and move reduced and alkylated eluate to new tubes.<br/>
Wash beads once in 75 µl of ABC and combine second eluate with first.<br/>
Add 100 µl of ABC to beads and save both beads and eluate samples.

**6.** Add 2 µg of trypsin (4 µl of 0.5 µg/µl) to each sample and digest overnight (16 hours) at 37 °C.<br/>
Digest both beads (for bait) and eluates (for prey). Seal tubes with parafilm to prevent evaporation.


### Day 2

**7.** Spin samples at 400 x g for 2 minutes at room temperature. Collect bead supernatants in new tubes.

**8.** Add 50 µl of ABC to the beads and mix well. Spin again and add supernatant to first elution.<br/>
Repeat the 50 µl ABC bead wash and spin. Pool third supernatant with first two for a total of ~200 µl.

**9.** Cleave Rapigest and inactivate trypsin with 10 µl of 1 M HCl. Incubate at 37 °C for 30 minutes.

**10.** Centrifuge samples at 15,000 x g for 10 minutes and collect in new tubes, discarding any precipitates.

**11.** Concentrate samples (for example in a vaccuum concentrator at 45 °C and 1 mTorr) to 0 volume.<br/>
Resuspend each sample in 200 µl of 0.5% of TFA in preparation for C18 cleanup.
    
 
<!-- The text below creates dropdown lists for links to next steps or hyperlinks -->

<details>
  <summary>More Info</summary>
  
  <a href="https://www.waters.com/webassets/cms/support/docs/715000122en.pdf">
Rapigest Surfactant</a>  

</details>
  
<details>
  <summary>Next Steps</summary>

</p> <a href="./C18-Column-Cleanup.md">
C18 Column</a>
  
</p> <a href="./Ethyl-Acetate-Cleanup.md">
Ethyl Acetate Cleanup</a>  
  
</p> <a href="./Peptide-Quant.md">
Peptide Quantification</a>

</details>
